JewelsCafe/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JewelsCafe.MainPage"
             xmlns:model="clr-namespace:JewelsCafe.Models"
             xmlns:viewmodel="clr-namespace:JewelsCafe.ViewModels"
             x:DataType="viewmodel:CoffeeListViewModel"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*, Auto" x:DataType="viewmodel:CoffeeListViewModel">
        <CollectionView Grid.ColumnSpan="2" ItemsSource="{Binding CoffeeList}" SelectionMode="Single">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame HeightRequest="90">
                        <Grid ColumnDefinitions="60,180,40,60" >
                            <!-- x:DataType="model:Food" -->
                            <Image Grid.Column="0" Source="dotnet_bot.png" Aspect="AspectFit" />
                            <VerticalStackLayout Grid.Column="1" Padding="10" Spacing="5">
                                <!-- <Label LineBreakMode="WordWrap" Text="{Binding Name}" FontSize="Header" /> -->
                            </VerticalStackLayout>
                            <HorizontalStackLayout Grid.Column="2">
                                <Button BackgroundColor="Green" Margin="5"
                                        Command="{Binding AddToCartCommand}" 
                                        Text="+" />
                                <Button BackgroundColor="Red" Margin="5" 
                                        Command="{Binding RemoveFromCart}" 
                                        Text="-" />
                            </HorizontalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>

