JewelsCafe/Views/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JewelsCafe.Views.CheckoutPage"
             xmlns:model="clr-namespace:JewelsCafe.Models"
             xmlns:viewmodel="clr-namespace:JewelsCafe.ViewModels"
             x:DataType="viewmodel:CheckoutViewModel"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="*,100, 200" >

        <!-- Order List List View -->
        
        <CollectionView Grid.Row="0" Grid.ColumnSpan="2" ItemsSource="{Binding OrderList}" SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:OrderItem" >
                    <Frame HeightRequest="75" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50" />
                                <ColumnDefinition Width="220" />
                                <ColumnDefinition Width="40" />
                                <ColumnDefinition Width="80" />
                            </Grid.ColumnDefinitions>
                            
                            <Image Grid.Column="0" Source="{Binding Food.Picture}" VerticalOptions="Center" Aspect="AspectFit" HeightRequest="50" Margin="0,0,5,0" />

                            <Grid ColumnDefinitions="140,40,30" Grid.Column="1" RowDefinitions="Auto,Auto" VerticalOptions="Center" >

                                <Label Grid.Column="0" Grid.Row="0" LineBreakMode="WordWrap" Text="Item" FontSize="Default" FontAttributes="Bold" />
                                <Label Grid.Column="1"  Grid.Row="0" LineBreakMode="WordWrap" Text="Price" FontSize="Default" FontAttributes="Bold" />
                                <Label Grid.Column="2" Grid.Row="0" LineBreakMode="WordWrap" Text="Qty." FontSize="Default" FontAttributes="Bold" />

                                <Label Grid.Column="0" Grid.Row="1" LineBreakMode="WordWrap" Text="{Binding Food.Name}" FontSize="Caption" />
                                <Label Grid.Column="1"  Grid.Row="1" LineBreakMode="WordWrap" Text="{Binding Food.Price}" FontSize="Caption" />
                                <Label Grid.Column="2" Grid.Row="1" LineBreakMode="WordWrap" Text="{Binding Quantity}" FontSize="Caption" />
                            </Grid>

                            <HorizontalStackLayout Grid.Column="2">
                                <Button BackgroundColor="Green" Margin="0,0,0,5" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CheckoutViewModel}}, Path=AddToCartCommand}"
                                        CommandParameter="{Binding Food.Id}"
                                        Text="+"
                                        FontAttributes="Bold" 
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="3">
                                <Button BackgroundColor="Red" Margin="10,0,0,5" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:CheckoutViewModel}}, Path=RemoveFromCartCommand}" 
                                        CommandParameter="{Binding Food.Id}"
                                        Text="-"
                                        FontAttributes="Bold"
                                        VerticalOptions="Center"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>


        <!-- Grand Total and item Count -->

        <Border Grid.Row="1" Grid.ColumnSpan="2" StrokeThickness="1" Stroke="Gray" Padding="5" Margin="5" >
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="15" />
            </Border.StrokeShape>
            <VerticalStackLayout Grid.Row="0" Grid.Column="0" Margin="5" >
                <HorizontalStackLayout HorizontalOptions="End">
                    <Label Text="Items in Cart: " VerticalTextAlignment="Center" FontSize="Title" Padding="0,0,50,0" FontAttributes="Bold" />
                    <Label Text="{Binding CartCount}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" Padding="0,0,50,0" FontAttributes="Bold" />
                </HorizontalStackLayout>
                <HorizontalStackLayout HorizontalOptions="End">
                    <Label Grid.ColumnSpan="2" Text="Total: " VerticalTextAlignment="Center" FontSize="Title" Padding="0,0,42,0" FontAttributes="Bold" />
                    <Label Text="{Binding TotalAmount, StringFormat='{0:C2}'}" VerticalTextAlignment="Center" Padding="0,0,20,0" FontAttributes="Bold" HorizontalTextAlignment="End" />
                </HorizontalStackLayout>
            </VerticalStackLayout>
        </Border>

        <Grid Grid.Row="2" Grid.ColumnSpan="2" RowDefinitions="Auto,Auto,Auto">
            
            <VerticalStackLayout Grid.Row="0" Padding="5">
                <Label Text="Enter your name" FontAttributes="Bold"/>
                <Entry
                  MaxLength="255"
                  Text="{Binding CustomerName}" Placeholder="Enter your name" />
            </VerticalStackLayout>

            <VerticalStackLayout Grid.Row="1" Padding="5">
                <Label Text="Enter your Telephone Number" FontAttributes="Bold"/>
                <Entry
                  MaxLength="255"
                  Text="{Binding CustomerPhoneNumber}" Placeholder="Enter your Telephone Number" />
            </VerticalStackLayout>

            <Button Grid.Row="2" Text="Place Order" Margin="5" Command="{Binding PlaceOrderCommand}" />
        </Grid>

    </Grid>

</ContentPage>

