JewelsCafe/Views/SoftDrinksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="JewelsCafe.Views.SoftDrinksPage"
             xmlns:model="clr-namespace:JewelsCafe.Models"
             xmlns:viewmodel="clr-namespace:JewelsCafe.ViewModels"
             x:DataType="viewmodel:SoftDrinksViewModel"
             Title="{Binding Title}">

    <Grid ColumnDefinitions="*,*" ColumnSpacing="5" RowDefinitions="100, *, Auto" >

        <!-- Shopping Cart -->
        <!-- In a real world scenario, I would extract this as a component and reuse -->
        <Grid Grid.Row="0" Grid.ColumnSpan="3" Margin="10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="Items in Cart: " VerticalTextAlignment="Center" FontSize="Header" />
            <Label Grid.Column="2" Grid.Row="0" Text="{Binding CartCount}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Header" />

            <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Text="Total: " VerticalTextAlignment="Center" FontSize="Header" />
            <Label Grid.Column="2" Grid.Row="1" Text="{Binding TotalAmount, StringFormat='{0:C2}'}" VerticalTextAlignment="Center" HorizontalTextAlignment="End" FontSize="Header" />

            <ImageButton Grid.Column="3" Grid.RowSpan="2" Source="cart_icon.png" HorizontalOptions="End" VerticalOptions="Center" HeightRequest="80" WidthRequest="80"
                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SoftDrinksViewModel}}, Path=CheckOutCommand}" />
        </Grid>

        <!-- Coffee List View -->
        <!-- In a real world scenario, I would extract this as a component and reuse this list could also be templated
        Additionally, this could be extended with gestures to left and right to add to cart and remove to cart and pull down to refresh, from the api... 
        but was overkill for this CA and there's no requirement for an API with updates in real time... -->
        <CollectionView Grid.Row="1" Grid.ColumnSpan="2" ItemsSource="{Binding SoftDrinksList}" SelectionMode="Single">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="model:Beverage" >
                    <Frame HeightRequest="90">
                        <Grid ColumnDefinitions="60,180,40,60" >
                            <Image Grid.Column="0" Source="{Binding Picture}" Aspect="AspectFit" />
                            <VerticalStackLayout Grid.Column="1" Padding="10" Spacing="5">
                                <Label LineBreakMode="WordWrap" Text="{Binding Name}" FontSize="Header" />
                                <Label LineBreakMode="WordWrap" Text="{Binding Price}" FontSize="Header" />
                            </VerticalStackLayout>
                            <HorizontalStackLayout Grid.Column="2">
                                <Button BackgroundColor="Green" Margin="0,0,0,5"
                                        IsEnabled="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SoftDrinksViewModel}}, Path=IsDoneLoading}"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SoftDrinksViewModel}}, Path=AddToCartCommand}"
                                        CommandParameter="{Binding Id}"
                                        Text="+"
                                        FontAttributes="Bold"/>
                            </HorizontalStackLayout>
                            <HorizontalStackLayout Grid.Column="3">
                                <Button BackgroundColor="Red" Margin="10,0,0,5" 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SoftDrinksViewModel}}, Path=RemoveFromCartCommand}" 
                                        CommandParameter="{Binding Id}"
                                        Text="-"
                                        FontAttributes="Bold"/>
                            </HorizontalStackLayout>
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        
    </Grid>

</ContentPage>